# mandiri-tmdb

./: README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/mandiri/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandiri/tmdb/: MainActivity.kt  MainApp.kt
app/src/main/java/com/mandiri/tmdb/data/: DataModule.kt
app/src/main/java/com/mandiri/tmdb/data/common/: Constants.kt  ErrorHelper.kt  ErrorResponse.kt  PairResponse.kt  RequestInterceptor.kt  UTCAdapter.kt
app/src/main/java/com/mandiri/tmdb/data/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/mandiri/tmdb/data/movie/api/: MovieApi.kt
app/src/main/java/com/mandiri/tmdb/data/movie/entity/: AuthorDetailsResponse.kt  BelongsToCollectionResponse.kt  GenresResponse.kt  MovieMapperExt.kt  MovieResponse.kt  PaginatedResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  ReviewResponse.kt  SpokenLanguageResponse.kt  VideoResponse.kt
app/src/main/java/com/mandiri/tmdb/data/movie/paging/: MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/mandiri/tmdb/di/: AppModule.kt
app/src/main/java/com/mandiri/tmdb/domain/common/: ResultType.kt
app/src/main/java/com/mandiri/tmdb/domain/movie/: MovieRepository.kt
app/src/main/java/com/mandiri/tmdb/domain/movie/entity/: Movie.kt  MovieDetail.kt  Review.kt  Video.kt
app/src/main/java/com/mandiri/tmdb/domain/movie/usecase/: GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  GetReviewsUseCase.kt  GetVideosUseCase.kt
app/src/main/java/com/mandiri/tmdb/presentation/common/: AdaptiveSpacingItemDecoration.kt  ViewBindingFragment.kt
app/src/main/java/com/mandiri/tmdb/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mandiri/tmdb/presentation/detail/about/: AboutFragment.kt
app/src/main/java/com/mandiri/tmdb/presentation/detail/adapter/: DetailViewPagerAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/mandiri/tmdb/presentation/detail/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/mandiri/tmdb/presentation/detail/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/mandiri/tmdb/presentation/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mandiri/tmdb/presentation/movie/adapter/: GenreAdapter.kt  MovieAdapter.kt
app/src/main/java/com/mandiri/tmdb/presentation/splash/: SplashFragment.kt
app/src/main/res/color/: bg_color_selection.xml
app/src/main/res/drawable/: bg_placeholder.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_movie.xml  fragment_review.xml  fragment_splash.xml  fragment_video.xml  item_genre.xml  item_genre_placeholder.xml  item_movie.xml  item_movie_placeholder.xml  item_review.xml  item_video.xml  view_no_result.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mandiri/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
