[versions]
androidGradlePlugin = "7.4.0"
kotlinPlugin = "1.8.20"
spotlessPlugin = "6.19.0"

compileSdkVersion = "33"
targetSdkVersion = "33"
minSdkVersion = "24"

coreKtx = "1.8.0"
appcompat = "1.6.1"
material = "1.5.0"
constraintLayout = "2.1.4"
navigationKtx = "2.5.3"
shimmer = "0.5.0"
hilt = "2.44"
coil = "2.4.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
paging = "3.1.1"
junit = "4.13.2"
extJunit = "1.1.5"
espresso = "3.5.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationKtx" }
facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
squareapp-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareapp-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
squareapp-okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
squareapp-okhttp-client = { module = "com.squareup.okhttp3:okhttp" }
squareapp-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
androidx-navigation-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationKtx" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }